info face="MyriadPro-Semibold" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="myriad.png"
chars count=146
char id=1092 x=2 y=2 width=21 height=30 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="ф"
char id=106 x=25 y=2 width=11 height=30 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="j"
char id=1065 x=38 y=2 width=27 height=28 xoffset=2 yoffset=-0 xadvance=26 page=0 chnl=0 letter="Щ"
char id=1044 x=67 y=2 width=22 height=28 xoffset=0 yoffset=-0 xadvance=19 page=0 chnl=0 letter="Д"
char id=1062 x=91 y=2 width=20 height=28 xoffset=2 yoffset=-0 xadvance=20 page=0 chnl=0 letter="Ц"
char id=1025 x=113 y=2 width=15 height=28 xoffset=2 yoffset=-5 xadvance=15 page=0 chnl=0 letter="Ё"
char id=81 x=130 y=2 width=22 height=27 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Q"
char id=1049 x=154 y=2 width=19 height=27 xoffset=2 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Й"
char id=36 x=175 y=2 width=16 height=27 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="$"
char id=40 x=193 y=2 width=10 height=27 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=205 y=2 width=10 height=27 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter=")"
char id=1060 x=217 y=2 width=24 height=25 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ф"
char id=1073 x=243 y=2 width=18 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="б"
char id=1070 x=263 y=2 width=26 height=24 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ю"
char id=64 x=291 y=2 width=23 height=24 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="@"
char id=79 x=316 y=2 width=22 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="O"
char id=1054 x=340 y=2 width=22 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="О"
char id=38 x=364 y=2 width=21 height=24 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="&"
char id=67 x=387 y=2 width=19 height=24 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="C"
char id=1057 x=408 y=2 width=19 height=24 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="С"
char id=1069 x=429 y=2 width=18 height=24 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Э"
char id=98 x=449 y=2 width=18 height=24 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="b"
char id=100 x=469 y=2 width=18 height=24 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="d"
char id=112 x=489 y=2 width=18 height=24 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=2 y=34 width=18 height=24 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="q"
char id=121 x=22 y=34 width=18 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="y"
char id=1088 x=42 y=34 width=18 height=24 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="р"
char id=1091 x=62 y=34 width=18 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="у"
char id=103 x=82 y=34 width=17 height=24 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="g"
char id=107 x=101 y=34 width=17 height=24 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="k"
char id=1047 x=120 y=34 width=17 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="З"
char id=1105 x=139 y=34 width=17 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="ё"
char id=83 x=158 y=34 width=16 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="S"
char id=104 x=176 y=34 width=16 height=24 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="h"
char id=63 x=194 y=34 width=13 height=24 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="?"
char id=102 x=209 y=34 width=13 height=24 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="f"
char id=105 x=224 y=34 width=8 height=24 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=234 y=34 width=7 height=24 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="l"
char id=1046 x=243 y=34 width=28 height=23 xoffset=0 yoffset=-0 xadvance=24 page=0 chnl=0 letter="Ж"
char id=87 x=273 y=34 width=28 height=23 xoffset=0 yoffset=-0 xadvance=25 page=0 chnl=0 letter="W"
char id=37 x=303 y=34 width=26 height=23 xoffset=1 yoffset=-0 xadvance=24 page=0 chnl=0 letter="%"
char id=1064 x=331 y=34 width=25 height=23 xoffset=2 yoffset=-0 xadvance=26 page=0 chnl=0 letter="Ш"
char id=77 x=358 y=34 width=24 height=23 xoffset=2 yoffset=-0 xadvance=24 page=0 chnl=0 letter="M"
char id=1052 x=384 y=34 width=24 height=23 xoffset=2 yoffset=-0 xadvance=24 page=0 chnl=0 letter="М"
char id=1067 x=410 y=34 width=22 height=23 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="Ы"
char id=1066 x=434 y=34 width=22 height=23 xoffset=0 yoffset=-0 xadvance=19 page=0 chnl=0 letter="Ъ"
char id=86 x=458 y=34 width=21 height=23 xoffset=0 yoffset=-0 xadvance=17 page=0 chnl=0 letter="V"
char id=65 x=481 y=34 width=21 height=23 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="A"
char id=1040 x=2 y=60 width=21 height=23 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="А"
char id=1059 x=25 y=60 width=20 height=23 xoffset=0 yoffset=-0 xadvance=16 page=0 chnl=0 letter="У"
char id=68 x=47 y=60 width=20 height=23 xoffset=2 yoffset=-0 xadvance=20 page=0 chnl=0 letter="D"
char id=71 x=69 y=60 width=20 height=23 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="G"
char id=89 x=91 y=60 width=20 height=23 xoffset=0 yoffset=-0 xadvance=17 page=0 chnl=0 letter="Y"
char id=88 x=113 y=60 width=20 height=23 xoffset=1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="X"
char id=1051 x=135 y=60 width=20 height=23 xoffset=-0 yoffset=-0 xadvance=18 page=0 chnl=0 letter="Л"
char id=1061 x=157 y=60 width=20 height=23 xoffset=1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="Х"
char id=72 x=179 y=60 width=19 height=23 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="H"
char id=78 x=200 y=60 width=19 height=23 xoffset=2 yoffset=-0 xadvance=20 page=0 chnl=0 letter="N"
char id=1048 x=221 y=60 width=19 height=23 xoffset=2 yoffset=-0 xadvance=20 page=0 chnl=0 letter="И"
char id=1053 x=242 y=60 width=19 height=23 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="Н"
char id=75 x=263 y=60 width=19 height=23 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="K"
char id=85 x=284 y=60 width=19 height=23 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="U"
char id=1055 x=305 y=60 width=19 height=23 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="П"
char id=84 x=326 y=60 width=18 height=23 xoffset=0 yoffset=-0 xadvance=15 page=0 chnl=0 letter="T"
char id=90 x=346 y=60 width=18 height=23 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="Z"
char id=1058 x=366 y=60 width=18 height=23 xoffset=0 yoffset=-0 xadvance=15 page=0 chnl=0 letter="Т"
char id=1050 x=386 y=60 width=18 height=23 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="К"
char id=1071 x=406 y=60 width=18 height=23 xoffset=0 yoffset=-0 xadvance=17 page=0 chnl=0 letter="Я"
char id=1063 x=426 y=60 width=18 height=23 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="Ч"
char id=1081 x=446 y=60 width=17 height=23 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="й"
char id=48 x=465 y=60 width=17 height=23 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="0"
char id=54 x=484 y=60 width=17 height=23 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=2 y=85 width=17 height=23 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=21 y=85 width=17 height=23 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="9"
char id=66 x=40 y=85 width=17 height=23 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="B"
char id=80 x=59 y=85 width=17 height=23 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="P"
char id=82 x=78 y=85 width=17 height=23 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="R"
char id=1041 x=97 y=85 width=17 height=23 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="Б"
char id=1042 x=116 y=85 width=17 height=23 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="В"
char id=1056 x=135 y=85 width=17 height=23 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="Р"
char id=1068 x=154 y=85 width=17 height=23 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="Ь"
char id=50 x=173 y=85 width=16 height=23 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=191 y=85 width=16 height=23 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="3"
char id=53 x=209 y=85 width=16 height=23 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="5"
char id=69 x=227 y=85 width=15 height=23 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="E"
char id=1045 x=244 y=85 width=15 height=23 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="Е"
char id=76 x=261 y=85 width=15 height=23 xoffset=2 yoffset=-0 xadvance=14 page=0 chnl=0 letter="L"
char id=70 x=278 y=85 width=15 height=23 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="F"
char id=1043 x=295 y=85 width=15 height=23 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="Г"
char id=74 x=312 y=85 width=13 height=23 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="J"
char id=33 x=327 y=85 width=8 height=23 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="!"
char id=73 x=337 y=85 width=7 height=23 xoffset=2 yoffset=-0 xadvance=8 page=0 chnl=0 letter="I"
char id=1097 x=346 y=85 width=24 height=22 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="щ"
char id=1076 x=372 y=85 width=19 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="д"
char id=52 x=393 y=85 width=18 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="4"
char id=1094 x=413 y=85 width=18 height=22 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="ц"
char id=55 x=433 y=85 width=16 height=22 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="7"
char id=116 x=451 y=85 width=12 height=22 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="t"
char id=49 x=465 y=85 width=11 height=22 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0 letter="1"
char id=43 x=478 y=85 width=19 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="+"
char id=109 x=2 y=110 width=24 height=18 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="m"
char id=119 x=28 y=110 width=24 height=18 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="w"
char id=1078 x=54 y=110 width=24 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="ж"
char id=1096 x=80 y=110 width=22 height=18 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="ш"
char id=1102 x=104 y=110 width=22 height=18 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="ю"
char id=1099 x=128 y=110 width=21 height=18 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="ы"
char id=1084 x=151 y=110 width=21 height=18 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="м"
char id=1098 x=174 y=110 width=20 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ъ"
char id=111 x=196 y=110 width=18 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="o"
char id=118 x=216 y=110 width=18 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="v"
char id=1086 x=236 y=110 width=18 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="о"
char id=120 x=256 y=110 width=17 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="x"
char id=1083 x=275 y=110 width=17 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="л"
char id=1093 x=294 y=110 width=17 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="х"
char id=1103 x=313 y=110 width=17 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="я"
char id=101 x=332 y=110 width=17 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="e"
char id=1077 x=351 y=110 width=17 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="е"
char id=1080 x=370 y=110 width=17 height=18 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="и"
char id=110 x=389 y=110 width=16 height=18 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="n"
char id=117 x=407 y=110 width=16 height=18 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="u"
char id=1074 x=425 y=110 width=16 height=18 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="в"
char id=1082 x=443 y=110 width=16 height=18 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="к"
char id=1085 x=461 y=110 width=16 height=18 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="н"
char id=1087 x=479 y=110 width=16 height=18 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="п"
char id=1100 x=2 y=130 width=16 height=18 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="ь"
char id=97 x=20 y=130 width=16 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="a"
char id=1072 x=38 y=130 width=16 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="а"
char id=1090 x=56 y=130 width=16 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="т"
char id=1095 x=74 y=130 width=16 height=18 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="ч"
char id=1101 x=92 y=130 width=16 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="э"
char id=122 x=110 y=130 width=15 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="z"
char id=1079 x=127 y=130 width=15 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="з"
char id=99 x=144 y=130 width=15 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="c"
char id=1089 x=161 y=130 width=15 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="с"
char id=115 x=178 y=130 width=14 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="s"
char id=1075 x=194 y=130 width=13 height=18 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="г"
char id=114 x=209 y=130 width=12 height=18 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="r"
char id=58 x=223 y=130 width=8 height=18 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter=":"
char id=61 x=233 y=130 width=18 height=12 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="="
char id=34 x=253 y=130 width=12 height=11 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=267 y=130 width=9 height=11 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=278 y=130 width=7 height=11 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="'"
char id=96 x=287 y=130 width=10 height=8 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="`"
char id=46 x=299 y=130 width=8 height=8 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=309 y=130 width=11 height=6 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0 letter="-"
char id=32 x=322 y=130 width=0 height=0 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="space"
